<!DOCTYPE html>
<html>
<head>
    <title>城市控件</title>

    <style>
        body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre,
        form, fieldset, legend, button, input, textarea, th, td {
            margin: 0;
            padding: 0;
        }

        body, button, input, select, textarea {
            font: 12px/1.5 tahoma, arial, \5b8b\4f53;
        }

        h1, h2, h3, h4, h5, h6 {
            font-size: 100%;
        }

        address, cite, dfn, em, var {
            font-style: normal;
        }

        code, kbd, pre, samp {
            font-family: courier new, courier, monospace;
        }

        small {
            font-size: 12px;
        }

        ul, ol {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        sup {
            vertical-align: text-top;
        }

        sub {
            vertical-align: text-bottom;
        }

        legend {
            color: #000;
        }

        fieldset, img {
            border: 0;
        }

        button, input, select, textarea {
            font-size: 100%;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
    </style>
    <link type="text/css" href="css/city-select.css" rel="stylesheet"/>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/cityList.js"></script>
    <script type="text/javascript">
        /**
         *   城市选择控件
         */
        ;
        (function () {

            var opts, inputs , target;

            var defaults = {
                selector: "input[name*=cityname]",
                selectDiv: "#city-ui"
            };

            $.fn.citySelect = function (options) {
                return $.citySelect(options,this);
            }

            $.citySelect = function (options, obj) {
                opts = $.extend({}, defaults, options);
                if (!obj) {
                    inputs = $(opts.selector);
                }
                inputs.focus(function (){
                    target = this;
                    position($(this))
                })
                $("body").append(tabs(cityList[0]))
                _init();
            }

            /**
             *  内部初始值
             */
            var tipDivTmpl = '<div class="city-ui"></div>';//tip最外层div
            var tabTmpl ='<ul class="tab">' +
                    '<# for (var i in data) { #>' +
                    '<li><#= i #></li> ' +
                    '<# } #>' +
                    '</ul>' +
                    '<# for (var i in data) { #>' +
                    '<div>' +
                    '<# if (Object.prototype.toString.apply(data[i]) === "[object Array]") { #>' +
                    '<ul class="cities">' +
                    '<# for (var j = 0,length = data[i].length;j<length;j++){ #>' +
                    '<li data="<#= data[i][j].id#>"><#= data[i][j].name#></li>' +
                    '<# } #>' +
                    '</ul>' +
                    '<# } #>' +
                    '</div>'+
                    '<# } #>';

            // 创建城市点选控件
            function tabs(data) {
                //创建选择框
                var $tabs = $(tipDivTmpl);
                $tabs.append(tmpl(tabTmpl,{data:data}));
                $tabs.find("li").each(function (idx){
                    if(data[$(this).text()]){
                        $tabs.find("div").eq(idx).append(tmpl(tabTmpl,{data:data[$(this).text()]}));
                    }
                })
                //绑定方法
                $tabs.find(".tab li").click(function(){
                    var $this = $(this);
                    $this.addClass("cur").siblings().removeClass('cur');
                    $this.parent().siblings("div").hide().eq($(this).index()).show();
                });
                $tabs.find(".cities li").mouseover(function (){
                    $(this).toggleClass("grey");
                }).mouseout(function (){
                    $(this).toggleClass("grey");
                }).click(function (){
                    $(".city-ui").hide();
                    target.value = $(this).text();
                });


                //初始化默认显示
                $tabs.find("div:first").addClass("on");
                $tabs.find("li:first").addClass("cur");
                $tabs.find("div:first div:first").addClass("on");
                $tabs.find("div:first li:first").addClass("cur");


                return $tabs;
            }

            //tip方法,onFocus且输入框中无值
            function tip() {
                position($(this));
            }

            //自动完成方法，onKeyup松开按键
            function autoComplete() {
            }

            function position($dom) {
                $(".city-ui").css({"top": $dom.position().top + $dom.height(), "left": $dom.position().left}).show();
            }

            //模版方法
            function tmpl(str, data) {
//                console.log("var p=[];" + "with(obj){p.push('" + str.replace(/\\/g, "\\\\").replace(/[\r\t\n]/g, " ").split("<#").join("\t").replace(/((^|#>)[^t]*)'/g, "$1r").replace(/\t=(.*?)#>/g, "',$1,'").split("\t").join("');").split("#>").join("p.push('").split("\r").join("\\") + "');}return p.join('');")
                var fn = new Function("obj",
                        "var p=[];" +
                                "with(obj){p.push('" +
                                str.replace(/\\/g, "\\\\")
                                        .replace(/[\r\t\n]/g, " ")
                                        .split("<#").join("\t")
                                        .replace(/((^|#>)[^t]*)'/g, "$1r")
                                        .replace(/\t=(.*?)#>/g, "',$1,'")
                                        .split("\t").join("');")
                                        .split("#>").join("p.push('")
                                        .split("\r").join("\\")
                                + "');}return p.join('');");
                return fn(data);
            }

            /**
             *初始化方法
             * @private
             */
            function _init() {
                /*fix : ie6 浮动被select遮盖*/
                if ($.browser.msie && /msie 6\.0/i.test(navigator.userAgent)) {
                        var html = '<iframe class="bgiframe"frameborder="0"tabindex="-1"src="javascript:false;"style="display:block;position:absolute;z-index:-1;filter:Alpha(Opacity=\'0\');top:expression(((parseInt(this.parentNode.currentStyle.borderTopWidth)||0)*-1)+\'px\');left:expression(((parseInt(this.parentNode.currentStyle.borderLeftWidth)||0)*-1)+\'px\');width:expression(this.parentNode.offsetWidth+\'px\');height:expression(this.parentNode.offsetHeight+\'px\');"/>';
                        $(".city-ui").each(function () {
                            if ($(this).children('iframe.bgiframe').length === 0)
                                this.insertBefore(document.createElement(html), this.firstChild);
                        })
                    }
            }

        })(jQuery);

        $(function (){
            $.citySelect();
        })
    </script>
</head>
<body>
<div style="margin: 0 auto;width: 960px;">
    <br/>
    <input class="city" name="cfcityname"/><input class="city" name="aa"/>
    <br/>
    select控件遮盖测试:<select>
    <option>1select控件遮盖测试</option>
    <option>2select控件遮盖测试</option>
    <option>3select控件遮盖测试</option>
    <option>4select控件遮盖测试</option>
</select>
</div>


</body>
</html>